pipeline {
    agent any
    
    environment {
        APP_NAME = 'jenkins-cicd-node-project'
        BUILD_NUMBER_ENV = "${env.BUILD_NUMBER}"
    }
    
    stages {
        stage('Checkout') {
            steps {
                echo '🔄 Fazendo checkout do código...'
                checkout scm
            }
        }
        
        stage('Setup Node.js') {
            steps {
                echo '⚙️ Instalando Node.js...'
                sh '''
                    # Instalar Node.js usando NodeSource
                    curl -fsSL https://deb.nodesource.com/setup_18.x | sudo -E bash - || echo "Falha na configuração do repositório Node.js"
                    sudo apt-get install -y nodejs || echo "Falha na instalação do Node.js via apt"
                    
                    # Verificar se Node.js foi instalado
                    if ! command -v node &> /dev/null; then
                        echo "Tentando instalar Node.js via snap..."
                        sudo snap install node --classic || echo "Falha na instalação via snap"
                    fi
                    
                    # Verificar versões
                    node --version || echo "Node.js não está disponível"
                    npm --version || echo "npm não está disponível"
                '''
            }
        }
        
        stage('Install Dependencies') {
            steps {
                echo '📦 Instalando dependências...'
                sh '''
                    if command -v npm &> /dev/null; then
                        npm ci
                    else
                        echo "❌ npm não disponível, pulando instalação de dependências"
                        exit 1
                    fi
                '''
            }
        }
        
        stage('Lint Code') {
            steps {
                echo '🔍 Executando lint...'
                sh '''
                    if command -v npm &> /dev/null; then
                        npm run lint || echo "Lint não configurado ou falhou"
                    else
                        echo "npm não disponível, pulando lint"
                    fi
                '''
            }
        }
        
        stage('Run Tests') {
            steps {
                echo '🧪 Executando testes...'
                sh '''
                    if command -v npm &> /dev/null; then
                        npm test
                    else
                        echo "❌ npm não disponível, não é possível executar testes"
                        exit 1
                    fi
                '''
            }
            post {
                always {
                    // Publicar relatórios de teste se existirem
                    script {
                        if (fileExists('coverage/index.html')) {
                            publishHTML([
                                allowMissing: false,
                                alwaysLinkToLastBuild: true,
                                keepAll: true,
                                reportDir: 'coverage',
                                reportFiles: 'index.html',
                                reportName: 'Coverage Report'
                            ])
                            echo 'Relatório de cobertura publicado'
                        } else {
                            echo 'Relatório de cobertura não encontrado'
                        }
                    }
                }
            }
        }
        
        stage('Build') {
            steps {
                echo '🏗️ Executando build...'
                sh '''
                    if command -v npm &> /dev/null; then
                        npm run build
                    else
                        echo "❌ npm não disponível, build não pode ser executado"
                        exit 1
                    fi
                '''
            }
        }
        
        stage('Security Scan') {
            steps {
                echo '🔒 Executando verificação de segurança...'
                sh '''
                    if command -v npm &> /dev/null; then
                        npm audit --audit-level=high || echo "Vulnerabilidades encontradas, mas continuando..."
                    else
                        echo "npm não disponível, pulando verificação de segurança"
                    fi
                '''
            }
        }
        
        stage('Package') {
            steps {
                echo '📦 Criando pacote...'
                sh '''
                    tar -czf ${APP_NAME}-${BUILD_NUMBER_ENV}.tar.gz \
                        --exclude=node_modules \
                        --exclude=.git \
                        --exclude=coverage \
                        --exclude=*.tar.gz \
                        .
                '''
                
                archiveArtifacts(
                    artifacts: "${APP_NAME}-${BUILD_NUMBER_ENV}.tar.gz",
                    fingerprint: true
                )
            }
        }
        
        stage('Deploy to Staging') {
            when {
                branch 'develop'
            }
            steps {
                echo '🚀 Deploy para ambiente de staging...'
                sh '''
                    echo "Simulando deploy para staging..."
                    echo "Artifact: ${APP_NAME}-${BUILD_NUMBER_ENV}.tar.gz"
                '''
            }
        }
        
        stage('Deploy to Production') {
            when {
                branch 'main'
            }
            steps {
                echo '🎯 Deploy para produção...'
                input message: 'Confirmar deploy para produção?', ok: 'Deploy'
                sh '''
                    echo "Simulando deploy para produção..."
                    echo "Artifact: ${APP_NAME}-${BUILD_NUMBER_ENV}.tar.gz"
                '''
            }
        }
    }
    
    post {
        always {
            echo '🧹 Limpando workspace...'
            cleanWs()
        }
        
        success {
            echo '✅ Pipeline executado com sucesso!'
        }
        
        failure {
            echo '❌ Pipeline falhou!'
            echo 'Verifique se Node.js está configurado corretamente no Jenkins'
        }
        
        unstable {
            echo '⚠️ Pipeline instável!'
        }
    }
}
