pipeline {
    agent any
    
    tools {
        nodejs 'Node18'  // Nome da instalação Node.js configurada no Jenkins
    }
    
    environment {
        NODE_VERSION = '18'
        APP_NAME = 'jenkins-cicd-node-project'
        BUILD_NUMBER_ENV = "${env.BUILD_NUMBER}"
        PATH = "${tool 'Node18'}/bin:${env.PATH}"
    }
    
    stages {
        stage('Checkout') {
            steps {
                echo '🔄 Fazendo checkout do código...'
                checkout scm
            }
        }
        
        stage('Setup Node.js') {
            steps {
                echo '⚙️ Configurando Node.js...'
                sh '''
                    echo "Verificando Node.js..."
                    which node
                    node --version
                    which npm
                    npm --version
                    echo "Node.js configurado com sucesso!"
                '''
            }
        }
        
        stage('Install Dependencies') {
            steps {
                echo '📦 Instalando dependências...'
                sh 'npm ci'
            }
        }
        
        stage('Lint Code') {
            steps {
                echo '🔍 Executando lint...'
                sh 'npm run lint || echo "Lint passou ou não está configurado"'
            }
        }
        
        stage('Run Tests') {
            steps {
                echo '🧪 Executando testes...'
                sh 'npm test'
            }
        }
        
        stage('Build') {
            steps {
                echo '🏗️ Executando build...'
                sh 'npm run build'
            }
        }
        
        stage('Security Scan') {
            steps {
                echo '🔒 Executando verificação de segurança...'
                sh '''
                    npm audit --audit-level=high || echo "Vulnerabilidades encontradas, mas continuando..."
                '''
            }
        }
        
        stage('Package') {
            steps {
                echo '📦 Criando pacote...'
                sh '''
                    tar -czf ${APP_NAME}-${BUILD_NUMBER_ENV}.tar.gz \
                        --exclude=node_modules \
                        --exclude=.git \
                        --exclude=coverage \
                        --exclude=*.tar.gz \
                        .
                '''
                
                archiveArtifacts(
                    artifacts: "${APP_NAME}-${BUILD_NUMBER_ENV}.tar.gz",
                    fingerprint: true
                )
            }
        }
        
        stage('Deploy to Staging') {
            when {
                branch 'develop'
            }
            steps {
                echo '🚀 Deploy para ambiente de staging...'
                sh '''
                    echo "Simulando deploy para staging..."
                    echo "Artifact: ${APP_NAME}-${BUILD_NUMBER_ENV}.tar.gz"
                '''
            }
        }
        
        stage('Deploy to Production') {
            when {
                branch 'main'
            }
            steps {
                echo '🎯 Deploy para produção...'
                input message: 'Confirmar deploy para produção?', ok: 'Deploy'
                sh '''
                    echo "Simulando deploy para produção..."
                    echo "Artifact: ${APP_NAME}-${BUILD_NUMBER_ENV}.tar.gz"
                '''
            }
        }
    }
    
    post {
        always {
            echo '🧹 Limpando workspace...'
            cleanWs()
        }
        
        success {
            echo '✅ Pipeline executado com sucesso!'
            echo '📊 Relatórios de cobertura gerados na pasta coverage/'
        }
        
        failure {
            echo '❌ Pipeline falhou!'
            echo 'Verifique os logs acima para mais detalhes'
        }
        
        unstable {
            echo '⚠️ Pipeline instável!'
        }
    }
}
